{
  "name": "Hamid Signal Agent",
  "short_name": "Signal Agent",
  "description": "SMC cycle + patterns + 1m range scalp + pump radar",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d13",
  "theme_color": "#090d13",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
